{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "react",
      "react-native"
    ],
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
